<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.weather_app_project.utils.Convert" />
        <variable
            name="threeHours"
            type="com.example.weather_app_project.objects.response.fivedays.ThreeHours" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container5days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text='@{String.valueOf(Math.round(threeHours.main.temp - 273.15)) + "°C"}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ig"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/sun_clouds"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tmp"
            />

        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:text="@{Convert.convertEpochTimeToString(threeHours.dt)}"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_15sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ig"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>